PW6M: 100%
E09S5GZY: 78%
XMETCX: 71%
56X4Y: 65%
67KI: 64%
ZI20S39: 63%
5H073: 63%
8X2I0: 62%
5H9S: 62%
N4IZP: 61%
5I84J114: 60%
1M46F: 60%
C8BR7DR: 60%
OCWB40R: 59%
N44M: 59%
8P863BO: 59%
1FH3TS9E: 59%
8445Y: 58%
O8W8N: 58%
BQG75: 57%
FQUS7: 57%
56PRTF2W: 57%
W46AX: 57%
1492E5Q: 56%
446CX8: 56%
W959Z: 56%
18VZ54: 56%
417V: 56%
K989F: 55%
O81IU: 55%
JL4V0Z: 54%
9VYNP: 54%
6Q9T5: 54%
LOM24: 54%
7Z5H4L: 54%
5PQ2W: 53%
U5V1J5: 53%
251TU3: 53%
RO161DL: 53%
H284YZ: 53%
18HO8GJ: 53%
H84087V: 52%
BV1BQ7: 52%
9EQ9B6H: 52%
248L3: 52%
6LUDI: 52%
TD7MAI: 52%
J5CKS5: 52%
5LF2B: 52%
301EK: 51%
T0TP2: 51%
441397B: 51%
7N0U: 50%
7OC8M: 50%
3R0XL3: 50%
FMVO8P: 50%
Z4ONOY: 50%
GPKAM8: 50%
N7111P: 50%
O2PU5: 50%
36F348Q: 49%
G5G4I: 49%
VM7R6HP3: 49%
70C2I0: 48%
TV9Y: 48%
03IFJ: 48%
1336F4: 48%
U4YXWL1: 48%
3EU2Q: 48%
YE54: 48%
7H7PK: 47%
4KTVZ5: 47%
TMT438M2: 47%
89YGJ2M: 47%
17M98G: 47%
MEP17: 47%
CX4E: 47%
OL4508F: 47%
UH15: 46%
2DVD: 46%
6QJ5U8: 46%
HE28BH6: 45%
0VYYA: 45%
5SCP8: 45%
74RA5: 44%
62W24T7: 44%
1NR0: 44%
187X9UE3: 44%
853U7: 43%
YNG2GK: 43%
3S8G8: 43%
7ZT9D: 43%
7963413: 42%
FDPQ4: 42%
12HXY: 42%
E5Y6Z: 39%
89AUAB: 36%
K1CQ2: 34%
WW4UL: 33%
2L7ORV: 11%
